<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ac0-Kw-ixW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="djT-rx-eGT">
            <objects>
                <navigationController id="Ac0-Kw-ixW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eq1-QI-J3U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EO9-sq-hJh" kind="relationship" relationship="rootViewController" id="YDp-CS-yJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrR-qH-Lhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mnr-Nv-CIf">
            <objects>
                <viewController storyboardIdentifier="rootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EO9-sq-hJh" customClass="ViewController" customModule="Handmade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddE-5m-V4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ism-L9-5l7">
                                <rect key="frame" x="84" y="280.5" width="207" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9S-wB-2fl">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="48"/>
                                        <state key="normal" title="Login with amazon" image="btnlwa_gold_loginwithamazon_pressed"/>
                                        <connections>
                                            <action selector="amazonLogin:" destination="EO9-sq-hJh" eventType="touchUpInside" id="X94-Y9-OxW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZi-fz-azz">
                                        <rect key="frame" x="0.0" y="73" width="207" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Create new Artisan">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="TSJ-it-JcB" kind="show" id="SIU-aK-1rr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5r-6e-Td2">
                                        <rect key="frame" x="0.0" y="134" width="207" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Login with existing Artisan">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="lBW-59-bLS" kind="show" id="BiE-lt-Imc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="7Hk-BV-U1r" userLabel="width = 300"/>
                                    <constraint firstItem="X5r-6e-Td2" firstAttribute="centerX" secondItem="Ism-L9-5l7" secondAttribute="centerX" id="Hb4-hX-wA5"/>
                                    <constraint firstItem="dZi-fz-azz" firstAttribute="centerX" secondItem="Ism-L9-5l7" secondAttribute="centerX" id="f5t-7I-y0B"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Homepage" translatesAutoresizingMaskIntoConstraints="NO" id="K7n-pc-cbh">
                                <rect key="frame" x="0.0" y="64" width="375" height="115"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="rhc-Om-85H">
                                <rect key="frame" x="305" y="294.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.4041999876499176" green="0.73713392019271851" blue="0.72965496778488159" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rhc-Om-85H" firstAttribute="leading" secondItem="x9S-wB-2fl" secondAttribute="trailing" constant="14" id="3HY-Rf-bGG"/>
                            <constraint firstItem="K7n-pc-cbh" firstAttribute="centerX" secondItem="g99-eS-nDb" secondAttribute="centerX" id="QNp-EV-j9n"/>
                            <constraint firstItem="Ism-L9-5l7" firstAttribute="centerY" secondItem="g99-eS-nDb" secondAttribute="centerY" id="Rnu-fN-5lk"/>
                            <constraint firstItem="Ism-L9-5l7" firstAttribute="centerX" secondItem="g99-eS-nDb" secondAttribute="centerX" id="SGM-uP-tsk"/>
                            <constraint firstItem="rhc-Om-85H" firstAttribute="centerY" secondItem="x9S-wB-2fl" secondAttribute="centerY" id="mdp-Sx-ckq"/>
                            <constraint firstItem="Ism-L9-5l7" firstAttribute="top" secondItem="K7n-pc-cbh" secondAttribute="bottom" constant="33.5" id="rNR-si-SAB"/>
                            <constraint firstItem="K7n-pc-cbh" firstAttribute="top" secondItem="g99-eS-nDb" secondAttribute="top" id="vER-uk-fKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g99-eS-nDb"/>
                    </view>
                    <navigationItem key="navigationItem" id="kOx-sE-Obk"/>
                    <connections>
                        <outlet property="amazonLoginButton" destination="x9S-wB-2fl" id="DKM-Ia-zXM"/>
                        <outlet property="createUserButton" destination="dZi-fz-azz" id="I3U-1t-acS"/>
                        <outlet property="lwaIndicator" destination="rhc-Om-85H" id="1pC-ei-kCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coa-4f-PfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-385.45727136431788"/>
        </scene>
        <!--Make Artisan View Controller-->
        <scene sceneID="5A6-RS-Sjf">
            <objects>
                <viewController id="cLi-ha-xKQ" customClass="MakeArtisanViewController" customModule="Handmade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5O-p3-N1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="73e-KQ-txK">
                                <rect key="frame" x="40" y="70" width="295" height="306"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wBO-g9-SK9">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWs-tY-m9R">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="85"/>
                                                <connections>
                                                    <action selector="addNewImage:" destination="cLi-ha-xKQ" eventType="touchUpInside" id="O2R-2c-e9U"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mCF-ex-uDT">
                                                <rect key="frame" x="45" y="0.0" width="250" height="85"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZk-Ln-oqk">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="AXB-5o-NC5"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oG5-qv-bRS">
                                                        <rect key="frame" x="0.0" y="55" width="250" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AZk-Ln-oqk" firstAttribute="width" secondItem="oG5-qv-bRS" secondAttribute="width" id="TiB-rC-gWG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aY0-Ba-9Ik">
                                        <rect key="frame" x="0.0" y="110" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Kd-Dh-CKE">
                                        <rect key="frame" x="0.0" y="165" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="SeK-Ys-HL4">
                                        <rect key="frame" x="0.0" y="220" width="295" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M3k-H0-mG8">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has smart phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIL-iL-jth">
                                                <rect key="frame" x="74" y="0.0" width="221" height="31"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKH-br-hCF">
                                        <rect key="frame" x="0.0" y="276" width="295" height="30"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="cLi-ha-xKQ" eventType="touchUpInside" id="nFh-wc-JoJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wBO-g9-SK9" firstAttribute="width" secondItem="73e-KQ-txK" secondAttribute="width" id="GKe-bq-eYd"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="zv3-5p-pWh">
                                <rect key="frame" x="177" y="384" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.40419998759999998" green="0.73713392020000001" blue="0.72965496780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zv3-5p-pWh" firstAttribute="centerX" secondItem="DKH-br-hCF" secondAttribute="centerX" id="MSt-C1-SrW"/>
                            <constraint firstItem="73e-KQ-txK" firstAttribute="width" relation="lessThanOrEqual" secondItem="CoA-Jo-qhD" secondAttribute="width" constant="-20" id="RBU-He-Ihv"/>
                            <constraint firstItem="73e-KQ-txK" firstAttribute="centerX" secondItem="CoA-Jo-qhD" secondAttribute="centerX" id="awm-dU-LT3"/>
                            <constraint firstItem="73e-KQ-txK" firstAttribute="top" secondItem="CoA-Jo-qhD" secondAttribute="top" constant="50" id="hE3-mc-fmj"/>
                            <constraint firstItem="CoA-Jo-qhD" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="73e-KQ-txK" secondAttribute="bottom" id="ihw-Dv-lHZ"/>
                            <constraint firstItem="zv3-5p-pWh" firstAttribute="top" secondItem="DKH-br-hCF" secondAttribute="bottom" constant="8" id="ugb-p5-x5m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CoA-Jo-qhD"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="zv3-5p-pWh" id="x6V-pp-pfV"/>
                        <outlet property="addImageButton" destination="HWs-tY-m9R" id="7Yn-me-bgq"/>
                        <outlet property="firstName" destination="AZk-Ln-oqk" id="c0S-yg-pOc"/>
                        <outlet property="isSmartSwitch" destination="M3k-H0-mG8" id="SMC-Os-QnW"/>
                        <outlet property="lastName" destination="oG5-qv-bRS" id="1cF-jL-7md"/>
                        <outlet property="phoneNumber" destination="3Kd-Dh-CKE" id="Jj1-N3-qtc"/>
                        <outlet property="username" destination="aY0-Ba-9Ik" id="zEB-Ny-pwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njn-hx-w9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="361"/>
        </scene>
        <!--Artisan List View Controller-->
        <scene sceneID="D1i-6v-Pj4">
            <objects>
                <viewController storyboardIdentifier="ArtisanListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="94G-jj-COF" customClass="ArtisanListViewController" customModule="Handmade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRJ-cL-lWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="f8b-Wb-8L5">
                                <rect key="frame" x="100" y="70" width="181.5" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S0z-0c-TIf">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Patrick Beninga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnK-mi-epx">
                                        <rect key="frame" x="76" y="0.0" width="105.5" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NSn-Xk-ID8">
                                <rect key="frame" x="0.0" y="78" width="375" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.40392156862745099" green="0.73725490196078436" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.40419998759999998" green="0.73713392020000001" blue="0.72965496780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.40419998759999998" green="0.73713392020000001" blue="0.72965496780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="artisanCell" rowHeight="78" id="Rho-62-AcA" customClass="ArtisanCell" customModule="Handmade" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rho-62-AcA" id="zbo-L1-LGh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="3Qe-zr-xWF">
                                                    <rect key="frame" x="87" y="14" width="113" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rRD-Xa-IDm">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zon-P8-v14">
                                                            <rect key="frame" x="75" y="0.0" width="38" height="50"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40419998759999998" green="0.73713392020000001" blue="0.72965496780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="3Qe-zr-xWF" firstAttribute="centerY" secondItem="zbo-L1-LGh" secondAttribute="centerY" id="4oa-pe-tJO"/>
                                                <constraint firstItem="3Qe-zr-xWF" firstAttribute="leading" secondItem="zbo-L1-LGh" secondAttribute="leading" constant="10" id="RMO-YJ-UVs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40419998759999998" green="0.73713392020000001" blue="0.72965496780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.40419998759999998" green="0.73713392020000001" blue="0.72965496780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="ArtisanName" destination="Zon-P8-v14" id="eL4-jD-vHN"/>
                                            <outlet property="profileImage" destination="rRD-Xa-IDm" id="HqC-is-kgH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dH-kn-WGy">
                                <rect key="frame" x="55" y="584" width="155" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Add new artisan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cLi-ha-xKQ" kind="show" id="siE-hh-9g8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40419998759999998" green="0.73713392020000001" blue="0.72965496780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Qg0-b2-5sF" firstAttribute="bottom" secondItem="NSn-Xk-ID8" secondAttribute="bottom" constant="100" id="AH6-Rx-YXP"/>
                            <constraint firstItem="f8b-Wb-8L5" firstAttribute="centerX" secondItem="Qg0-b2-5sF" secondAttribute="centerX" id="Ehu-6j-jLc"/>
                            <constraint firstItem="0dH-kn-WGy" firstAttribute="centerX" secondItem="NSn-Xk-ID8" secondAttribute="centerX" id="MQC-nD-8dj"/>
                            <constraint firstItem="NSn-Xk-ID8" firstAttribute="top" secondItem="f8b-Wb-8L5" secondAttribute="bottom" constant="25" id="OvQ-zi-68g"/>
                            <constraint firstItem="NSn-Xk-ID8" firstAttribute="width" secondItem="xRJ-cL-lWf" secondAttribute="width" id="gPw-AH-h7Y"/>
                            <constraint firstItem="0dH-kn-WGy" firstAttribute="bottom" secondItem="NSn-Xk-ID8" secondAttribute="bottom" constant="50" id="sDv-MK-fNR"/>
                            <constraint firstItem="f8b-Wb-8L5" firstAttribute="top" secondItem="Qg0-b2-5sF" secondAttribute="top" constant="50" id="xrj-ge-D5A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qg0-b2-5sF"/>
                    </view>
                    <connections>
                        <outlet property="artisanTableView" destination="NSn-Xk-ID8" id="FGz-gC-MSu"/>
                        <outlet property="cgaName" destination="CnK-mi-epx" id="Uef-R3-fbF"/>
                        <outlet property="profileImage" destination="S0z-0c-TIf" id="e89-Dv-dRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b58-54-ZFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="-376.46176911544228"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="s5Z-GI-AHa">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lBW-59-bLS" customClass="LoginViewController" customModule="Handmade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GL4-Vd-4MN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="kBP-WX-RJE">
                                <rect key="frame" x="84" y="292.5" width="207" height="146"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCH-im-AZz">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRP-yk-ynZ">
                                        <rect key="frame" x="0.0" y="55" width="207" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5y-FS-hIf">
                                        <rect key="frame" x="0.0" y="110" width="207" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="lBW-59-bLS" eventType="touchUpInside" id="8Hp-Mt-ADW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="Vcg-Nd-Ors" userLabel="width = 300"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Homepage" translatesAutoresizingMaskIntoConstraints="NO" id="PAd-Ib-52a">
                                <rect key="frame" x="0.0" y="64" width="375" height="115"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40419998759999998" green="0.73713392020000001" blue="0.72965496780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PAd-Ib-52a" firstAttribute="top" secondItem="sD5-7K-L7a" secondAttribute="top" id="9Hm-6E-gZ6"/>
                            <constraint firstItem="PAd-Ib-52a" firstAttribute="centerX" secondItem="sD5-7K-L7a" secondAttribute="centerX" id="m23-En-5VW"/>
                            <constraint firstItem="kBP-WX-RJE" firstAttribute="centerY" secondItem="sD5-7K-L7a" secondAttribute="centerY" id="qsv-Sy-Nnh"/>
                            <constraint firstItem="kBP-WX-RJE" firstAttribute="top" secondItem="PAd-Ib-52a" secondAttribute="bottom" constant="33.5" id="rjq-qz-NRh"/>
                            <constraint firstItem="kBP-WX-RJE" firstAttribute="centerX" secondItem="sD5-7K-L7a" secondAttribute="centerX" id="xEt-x3-Eti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sD5-7K-L7a"/>
                    </view>
                    <navigationItem key="navigationItem" id="tEh-kM-gDT"/>
                    <connections>
                        <outlet property="password" destination="zRP-yk-ynZ" id="IQd-TS-my8"/>
                        <outlet property="username" destination="OCH-im-AZz" id="dFn-nc-Nzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQv-42-tz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="367.46626686656674"/>
        </scene>
        <!--Artisan View Controller-->
        <scene sceneID="EpM-op-Z9P">
            <objects>
                <viewController storyboardIdentifier="ArtisanViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ACj-u0-Tdr" customClass="ArtisanViewController" customModule="Handmade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMU-by-0f0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EzB-QM-SaW">
                                <rect key="frame" x="16" y="154.5" width="343" height="378.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYw-H3-E0j">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="180"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="biK-5u-zn2">
                                                <rect key="frame" x="101" y="8" width="180" height="180"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40419998759999998" green="0.73713392020000001" blue="0.72965496780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="IHe-NP-Mfl"/>
                                            <constraint firstItem="biK-5u-zn2" firstAttribute="centerX" secondItem="vYw-H3-E0j" secondAttribute="centerX" id="S72-Bt-bG8"/>
                                            <constraint firstItem="biK-5u-zn2" firstAttribute="centerY" secondItem="vYw-H3-E0j" secondAttribute="centerY" id="fsi-B9-4uc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG6-8C-PG7">
                                        <rect key="frame" x="0.0" y="200" width="343" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHN-g4-T7j">
                                        <rect key="frame" x="0.0" y="246" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efP-Bo-f8H">
                                        <rect key="frame" x="0.0" y="286.5" width="343" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToText:" destination="ACj-u0-Tdr" eventType="touchUpInside" id="q01-jo-BYx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3K-iW-R3P">
                                        <rect key="frame" x="0.0" y="342.5" width="343" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Payouts">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toPayouts:" destination="ACj-u0-Tdr" eventType="touchUpInside" id="xDd-FP-Tzs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40419998759999998" green="0.73713392020000001" blue="0.72965496780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EzB-QM-SaW" firstAttribute="centerX" secondItem="bSx-hM-hH0" secondAttribute="centerX" id="dec-88-Hzw"/>
                            <constraint firstItem="EzB-QM-SaW" firstAttribute="centerY" secondItem="bSx-hM-hH0" secondAttribute="centerY" id="xHS-vi-VuE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bSx-hM-hH0"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="rHN-g4-T7j" id="SLL-kC-xCU"/>
                        <outlet property="name" destination="rG6-8C-PG7" id="hd6-4H-iSO"/>
                        <outlet property="phoneNumber" destination="efP-Bo-f8H" id="ZGl-la-KDj"/>
                        <outlet property="profilePicture" destination="biK-5u-zn2" id="C3V-qZ-1HF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoW-kt-dGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-376.46176911544228"/>
        </scene>
        <!--Payout Table View Controller-->
        <scene sceneID="8bR-Ql-Q6U">
            <objects>
                <viewController storyboardIdentifier="payoutVC" id="QeK-Jb-hC3" customClass="PayoutTableViewController" customModule="Handmade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bed-Li-t5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sTN-X0-esz">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.73725490199999999" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.40419998759999998" green="0.73713392020000001" blue="0.72965496780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.40419998759999998" green="0.73713392020000001" blue="0.72965496780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="payoutCell" rowHeight="78" id="9HS-uS-5dC" customClass="PayoutTableViewCell" customModule="Handmade" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9HS-uS-5dC" id="NXh-CO-e2z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5H-S5-h6L">
                                                    <rect key="frame" x="87" y="-17" width="375" height="51"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Phn-dP-W0c">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzZ-U3-LNa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv4-br-JCu">
                                                                    <rect key="frame" x="0.0" y="30.5" width="333" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fk3-CU-mT0">
                                                            <rect key="frame" x="333" y="0.0" width="42" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxH-GS-7UY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo1-wJ-eNX">
                                                                    <rect key="frame" x="0.0" y="30.5" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Phn-dP-W0c" firstAttribute="height" secondItem="v5H-S5-h6L" secondAttribute="height" id="jL4-05-Ef1"/>
                                                        <constraint firstItem="Phn-dP-W0c" firstAttribute="leading" secondItem="v5H-S5-h6L" secondAttribute="leading" constant="20" symbolic="YES" id="pzx-bm-RSJ"/>
                                                        <constraint firstItem="Phn-dP-W0c" firstAttribute="centerY" secondItem="v5H-S5-h6L" secondAttribute="centerY" id="y6H-o2-co3"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40419998759999998" green="0.73713392020000001" blue="0.72965496780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="tintColor" red="0.40419998759999998" green="0.73713392020000001" blue="0.72965496780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="v5H-S5-h6L" firstAttribute="centerY" secondItem="NXh-CO-e2z" secondAttribute="centerY" id="0DQ-cu-JuE"/>
                                                <constraint firstAttribute="trailing" secondItem="fk3-CU-mT0" secondAttribute="trailing" constant="15" id="JoM-RV-Emx"/>
                                                <constraint firstItem="v5H-S5-h6L" firstAttribute="centerX" secondItem="NXh-CO-e2z" secondAttribute="centerX" id="PLL-wx-l9g"/>
                                                <constraint firstItem="v5H-S5-h6L" firstAttribute="width" secondItem="NXh-CO-e2z" secondAttribute="width" id="QDD-Rt-XtM"/>
                                                <constraint firstItem="v5H-S5-h6L" firstAttribute="height" relation="lessThanOrEqual" secondItem="NXh-CO-e2z" secondAttribute="height" constant="10" id="egC-VC-tml"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="bv4-br-JCu" id="92p-vG-6QD"/>
                                            <outlet property="dateLabel" destination="Jo1-wJ-eNX" id="OgD-G2-hAG"/>
                                            <outlet property="paidLabel" destination="kzZ-U3-LNa" id="93s-pn-LDE"/>
                                            <outlet property="whoLabel" destination="gxH-GS-7UY" id="pJf-Tc-TXC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sTN-X0-esz" firstAttribute="height" secondItem="Bed-Li-t5S" secondAttribute="height" id="Ch4-nI-8CN"/>
                            <constraint firstItem="sTN-X0-esz" firstAttribute="centerX" secondItem="3E2-q3-EzS" secondAttribute="centerX" id="D9s-pA-psS"/>
                            <constraint firstItem="sTN-X0-esz" firstAttribute="width" secondItem="Bed-Li-t5S" secondAttribute="width" id="Oj7-2S-IyR"/>
                            <constraint firstItem="sTN-X0-esz" firstAttribute="centerY" secondItem="3E2-q3-EzS" secondAttribute="centerY" id="x7T-LE-baw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3E2-q3-EzS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sTN-X0-esz" id="nre-Tq-QdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrf-jo-TPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.4000000000001" y="-376.46176911544228"/>
        </scene>
        <!--New Artisan View Controller-->
        <scene sceneID="yf2-40-OVy">
            <objects>
                <viewController id="TSJ-it-JcB" customClass="NewArtisanViewController" customModule="Handmade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Am-uW-joT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="PyC-d3-1R3">
                                <rect key="frame" x="40" y="114" width="295" height="471"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NeE-yY-bjB">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHf-pU-RW1">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="85"/>
                                                <connections>
                                                    <action selector="addNewImage:" destination="TSJ-it-JcB" eventType="touchUpInside" id="oua-cV-5oF"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="m9s-uR-Ot3">
                                                <rect key="frame" x="45" y="0.0" width="250" height="85"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZF-AD-LU7">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="b3O-9P-aWE"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yom-XU-wb5">
                                                        <rect key="frame" x="0.0" y="55" width="250" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lZF-AD-LU7" firstAttribute="width" secondItem="yom-XU-wb5" secondAttribute="width" id="g9a-qJ-7OA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSr-jx-IWf">
                                        <rect key="frame" x="0.0" y="110" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CGA Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWw-QB-6re">
                                        <rect key="frame" x="0.0" y="165" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0j-jR-gC4">
                                        <rect key="frame" x="0.0" y="220" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVK-wF-lff">
                                        <rect key="frame" x="0.0" y="275" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8FX-aY-IPV">
                                        <rect key="frame" x="0.0" y="330" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1H9-E9-XQf">
                                        <rect key="frame" x="0.0" y="385" width="295" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9m7-Y1-uwj">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has smart phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPs-9w-2VG">
                                                <rect key="frame" x="74" y="0.0" width="221" height="31"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPs-Pf-waY">
                                        <rect key="frame" x="0.0" y="441" width="295" height="30"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="TSJ-it-JcB" eventType="touchUpInside" id="thO-Zt-Yh2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NeE-yY-bjB" firstAttribute="width" secondItem="PyC-d3-1R3" secondAttribute="width" id="m1c-7J-giE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40419998759999998" green="0.73713392020000001" blue="0.72965496780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PyC-d3-1R3" firstAttribute="top" secondItem="J13-Cn-Tft" secondAttribute="top" constant="50" id="50f-Ye-2pu"/>
                            <constraint firstItem="PyC-d3-1R3" firstAttribute="width" relation="lessThanOrEqual" secondItem="J13-Cn-Tft" secondAttribute="width" constant="-20" id="I8R-kb-24F"/>
                            <constraint firstItem="J13-Cn-Tft" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PyC-d3-1R3" secondAttribute="bottom" id="opD-tm-6IT"/>
                            <constraint firstItem="PyC-d3-1R3" firstAttribute="centerX" secondItem="J13-Cn-Tft" secondAttribute="centerX" id="ypa-Sb-Wfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J13-Cn-Tft"/>
                    </view>
                    <connections>
                        <outlet property="CGAEmail" destination="TWw-QB-6re" id="qpF-NW-Zum"/>
                        <outlet property="addImageButton" destination="dHf-pU-RW1" id="r8L-oL-13D"/>
                        <outlet property="confirmPassword" destination="8FX-aY-IPV" id="ooi-iF-Gx4"/>
                        <outlet property="firstName" destination="lZF-AD-LU7" id="mnJ-tJ-n26"/>
                        <outlet property="isSmartSwitch" destination="9m7-Y1-uwj" id="Xq9-Nk-IB6"/>
                        <outlet property="lastName" destination="yom-XU-wb5" id="OEr-EO-jhU"/>
                        <outlet property="password" destination="yVK-wF-lff" id="Qv5-Xk-ep8"/>
                        <outlet property="phoneNumber" destination="g0j-jR-gC4" id="7g6-0u-psV"/>
                        <outlet property="username" destination="TSr-jx-IWf" id="GpP-gK-28b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oo-bg-7uF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="Homepage" width="600" height="314"/>
        <image name="btnlwa_gold_loginwithamazon_pressed" width="207.5" height="48"/>
    </resources>
</document>
